{
    "rain-ish": {
        "image10019": 0.0,
        "form": 0.0,
        "loadfile": "/Users/thinkpad/Music/School/Csound/FINAL/pov its raining (or is it).mp3",
        "play": 0.0,
        "soundfiler1": {
            "file": "/Users/thinkpad/Music/School/Csound/FINAL/pov its raining (or is it).mp3",
            "scrubberPosition": 0,
            "regionStart": 0,
            "regionLength": 0
        },
        "speed": 0.5,
        "rvrbtime": 0.0,
        "rvrbsend": 0.0,
        "label10008": 0.0,
        "delaytime": 0.0,
        "delaysend": 0.0,
        "distwidth": 0.0,
        "distcenter": 0.0,
        "gain": 1.0,
        "vu1": 0.0,
        "vu2": 0.0,
        "label10010": 0.0,
        "filebutton14": 0.0,
        "cabbageJSONData": ""
    },
    "permutarp": {
        "image10019": 0.0,
        "form": 0.0,
        "loadfile": "/Users/thinkpad/Music/School/Csound/FINAL/apathrose_melodyloop_permut8_Bmin_120.wav",
        "play": 0.0,
        "soundfiler1": {
            "file": "/Users/thinkpad/Music/School/Csound/FINAL/apathrose_melodyloop_permut8_Bmin_120.wav",
            "scrubberPosition": 0,
            "regionStart": 0,
            "regionLength": 0
        },
        "speed": 1.0,
        "rvrbtime": 0.0,
        "rvrbsend": 0.0,
        "label10008": 0.0,
        "delaytime": 0.0,
        "delaysend": 0.0,
        "distwidth": 0.0,
        "distcenter": 0.0,
        "gain": 1.0,
        "vu1": 0.0,
        "vu2": 0.0,
        "label10010": 0.0,
        "filebutton14": 0.0,
        "cabbageJSONData": ""
    },
    "birdpad": {
        "image10019": 0.0,
        "form": 0.0,
        "loadfile": "/Users/thinkpad/Music/School/Csound/FINAL/apathrose_oakgrove_birdpad_A.wav",
        "play": 0.0,
        "soundfiler1": {
            "file": "/Users/thinkpad/Music/School/Csound/FINAL/apathrose_oakgrove_birdpad_A.wav",
            "scrubberPosition": 0,
            "regionStart": 0,
            "regionLength": 0
        },
        "speed": 1.0,
        "rvrbtime": 0.0,
        "rvrbsend": 0.0,
        "label10008": 0.0,
        "delaytime": 0.0,
        "delaysend": 0.0,
        "distwidth": 0.0,
        "distcenter": 0.0,
        "gain": 1.0,
        "vu1": 0.0,
        "vu2": 0.0,
        "label10010": 0.0,
        "filebutton14": 0.0,
        "cabbageJSONData": ""
    },
    "bigpad": {
        "image10019": 0.0,
        "form": 0.0,
        "loadfile": "/Users/thinkpad/Music/School/Csound/FINAL/apathrose_oakgrove_birdpad_A.wav",
        "play": 0.0,
        "soundfiler1": {
            "file": "/Users/thinkpad/Music/School/Csound/FINAL/apathrose_oakgrove_birdpad_A.wav",
            "scrubberPosition": 0,
            "regionStart": 0,
            "regionLength": 0
        },
        "speed": 0.7400000095367432,
        "rvrbtime": 7.0,
        "rvrbsend": 0.35100001096725464,
        "label10008": 0.0,
        "delaytime": 18.768001556396484,
        "delaysend": 1.0,
        "distwidth": 0.009999999776482582,
        "distcenter": 0.0,
        "gain": 0.5180000066757202,
        "vu1": 0.02463308349251747,
        "vu2": 0.02463308349251747,
        "label10010": 0.0,
        "filebutton14": 0.0,
        "cabbageJSONData": ""
    },
    "crazySub": {
        "image10019": 0.0,
        "form": 0.0,
        "loadfile": "/Users/thinkpad/Music/School/Csound/FINAL/apathrose_melodyloop_permut8_Bmin_120.wav",
        "play": 1.0,
        "soundfiler1": {
            "file": "/Users/thinkpad/Music/School/Csound/FINAL/apathrose_melodyloop_permut8_Bmin_120.wav",
            "scrubberPosition": 0,
            "regionStart": 0,
            "regionLength": 0
        },
        "speed": 0.22100001573562622,
        "rvrbtime": 0.0,
        "rvrbsend": 0.009999999776482582,
        "label10008": 0.0,
        "delaytime": 0.009999999776482582,
        "delaysend": 0.009999999776482582,
        "distwidth": 1.0,
        "distcenter": -1.0,
        "gain": 0.20900000631809235,
        "vu1": 0.6913281083106995,
        "vu2": 0.6913281083106995,
        "label10010": 0.0,
        "filebutton14": 0.0,
        "cabbageJSONData": ""
    },
    "truerain": {
        "image10019": 0.0,
        "form": 0.0,
        "loadfile": "/Users/thinkpad/Music/School/Csound/FINAL/pov its raining (or is it).mp3",
        "play": 0.0,
        "soundfiler1": {
            "file": "/Users/thinkpad/Music/School/Csound/FINAL/pov its raining (or is it).mp3",
            "scrubberPosition": 0,
            "regionStart": 0,
            "regionLength": 0
        },
        "speed": 0.9510000348091125,
        "rvrbtime": 0.0,
        "rvrbsend": 0.3270000219345093,
        "label10008": 0.0,
        "delaytime": 0.009999999776482582,
        "delaysend": 0.009999999776482582,
        "distwidth": 0.009999999776482582,
        "distcenter": 0.0,
        "gain": 1.0,
        "vu1": 0.011312030255794525,
        "vu2": 0.011312030255794525,
        "label10010": 0.0,
        "filebutton14": 0.0,
        "cabbageJSONData": ""
    }
}